[mypy]
python_version = 3.13
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True
ignore_missing_imports = True
files = custom_components/kincony_kc868_tcp, tests
explicit_package_bases = True
namespace_packages = True
follow_imports = skip
